<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Train Schedule</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

    <div class="container">

        <div class="jumbotron jumbotron-fluid bg-secondary text-white">
                <div class="container">
                  <h1 class="display-4">Today's Train Schedule</h1>
                  <p class="lead">Do not be late!</p>
                </div>
        </div>

        <br>
        
        <div class="container">     
            <div class="card-body">
                <table class="table" id = "train-table">
                    <thead>
                    <tr>
                        <th scope="col">Train Name</th>
                        <th scope="col">Destination</th>
                        <th scope="col">First Train Time</th>
                        <th scope="col">Frequency</th>
                        <th scope="col">Next Arrival Time</th>
                        <th scope="col">Minutes Away</th>
                        <th scope="col">Delete Train</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <!-- Rendered Buttons will get Dumped Here  -->
                        <div id="buttons-view"></div>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <br>

        <div class="container">
            <div class="card card-default">
                <div class="p-3 mb-2 bg-secondary text-white">
                    <nav class="navbar navbar-light bg-dark">Train Data</nav>
                        <div class="card-body">
                            <form id = "train-data">
                                <div class="form-group">
                                <label for="formGroupExampleInput">Train Name</label>
                                <input type="text" class="form-control" id="trainNameInput" placeholder="Train Name">
                                </div>
                                <div class="form-group">
                                <label for="formGroupExampleInput2">Destination</label>
                                <input type="text" class="form-control" id="destinationInput" placeholder="Destination">
                                </div>
                                <div class="form-group">
                                    <label for="formGroupExampleInput2">First Train Time (military time HH:MM)</label>
                                    <input type="text" class="form-control" id="firstTrainInput" placeholder="First Train Time">
                                </div>
                                <div class="form-group">
                                <label for="formGroupExampleInput2">Frequency (minutes)</label>
                                <input type="text" class="form-control" id="frequencyInput" placeholder="Frequency">
                                </div>
                                <button type="submit" class="btn btn-primary" id="add-train">Submit</button>
                            </form>
                        </div>
                    </div>
                </div>        
            </div>
        </div>
    </div>

<!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Added Moment JS -->
<script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>

<!-- LINK TO FIREBASE GOES HERE -->
<script src="https://www.gstatic.com/firebasejs/5.7.3/firebase.js"></script>

<!-- Added my js -->
<script type="text/javascript" src="javascript/app.js"></script>

</body>

</html>